# SpaceOutApp

./: SpaceOutApp.sln
SpaceOut/: Program.cs  SpaceOut.UI.csproj  _Imports.razor
SpaceOut.BusinessLogicLayer/: AutoMapperManagement.cs  SpaceOut.BusinessLogicLayer.csproj
SpaceOut.BusinessLogicLayer/Models/DTOs/NasaApi/: ApodRequestDto.cs  ApodResponseDto.cs  MarsRoverDateCameraPhotoListRequestDto.cs  MarsRoverDateCameraPhotoListResponseDto.cs  MarsRoverManifestRequestDto.cs  MarsRoverManifestResponseDto.cs
SpaceOut.BusinessLogicLayer/Services/: NasaService.cs
SpaceOut.DataAccessLayer/: SpaceOut.DataAccessLayer.csproj
SpaceOut.DataAccessLayer/Repositories/: NasaRepository.cs
SpaceOut.Shared/Models/Responses/: OperationResultResponse.cs
SpaceOut/Features/Home/: HomePage.razor  HomePage.razor.css
SpaceOut/Features/Layout/: MainLayout.razor  MainLayout.razor.css
SpaceOut/Features/Nasa/APOD/: ApodPage.razor  ApodPage.razor.css
SpaceOut/Features/Nasa/EPIC/: EpicPage.razor  EpicPage.razor.css
SpaceOut/Features/Nasa/MarsRover/: MarsRoverPage.razor  MarsRoverPage.razor.css
SpaceOut/Features/Resources/: ResourcePage.razor  ResourcePage.razor.css
SpaceOut/Models/Nasa/APOD/: CountModel.cs  DateModel.cs
SpaceOut/Models/Nasa/MarsRover/: RoverModel.cs
SpaceOut/Models/NasaApi/APOD/: ApodRequest.cs  ApodResponse.cs
SpaceOut/Pages/: GatewayToSpace.razor
SpaceOut/Properties/: launchSettings.json
SpaceOut/Shared/: NavMenu.razor
SpaceOut/wwwroot/: index.html
SpaceOut/wwwroot/css/: app.css
(+6 files in other folders)
